total 264
drwxrwxr-x 9 vagrant vagrant 4096 Oct  8 16:51 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  7 15:55 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct  8 16:42 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   45 Oct  7 16:18 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   47 Oct  7 18:59 0-hello_world_bkup
-rw-r--r-- 1 vagrant vagrant 4444 Oct  7 22:13 1
-rwxrw-r-- 1 vagrant vagrant   26 Oct  8 01:09 100-empty_casks
-rwxrw-r-- 1 vagrant vagrant   48 Oct  8 00:00 101-gifs
-rwxrw-r-- 1 vagrant vagrant   75 Oct  8 00:37 103-the_biggest_fan
-rw-rw-r-- 1 vagrant vagrant   48 Oct  8 00:28 103-the_biggest_fan~
-rwxrw-r-- 1 vagrant vagrant   48 Oct  7 18:58 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   47 Oct  7 19:22 11-directories
-rwxrw-r-- 1 vagrant vagrant   54 Oct  7 19:44 12-newest_files
-rw-rw-r-- 1 vagrant vagrant   33 Oct  7 19:35 12-newest_files~
-rwxrw-r-- 1 vagrant vagrant   32 Oct  7 19:59 13-unique
-rw-rw-r-- 1 vagrant vagrant   32 Oct  7 19:59 13-unique~
-rw-rw-r-- 1 vagrant vagrant   47 Oct  7 20:05 14_data
-rwxrw-r-- 1 vagrant vagrant   40 Oct  7 20:06 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   48 Oct  7 20:11 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   40 Oct  7 20:10 15-countthatword~
-rw-rw-r-- 1 vagrant vagrant  555 Oct  7 20:15 16_data
-rwxrw-r-- 1 vagrant vagrant   40 Oct  7 20:27 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   36 Oct  7 20:34 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant   54 Oct  7 21:01 18_data
-rwxrw-r-- 1 vagrant vagrant   50 Oct  7 20:50 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 21:01 18_output
-rwxrw-r-- 1 vagrant vagrant  215 Oct  7 23:09 19-AZ
-rw-rw-r-- 1 vagrant vagrant   62 Oct  7 20:55 19_data
-rwxrw-r-- 1 vagrant vagrant   28 Oct  8 16:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   40 Oct  7 16:25 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   42 Oct  7 18:59 1-confused_smiley_bkup
-rwxrw-r-- 1 vagrant vagrant   36 Oct  7 23:22 20-hiago
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 23:26 21-reverse
-rwxrw-r-- 1 vagrant vagrant   35 Oct  7 23:30 22-users_and_homes
-rw-rw-r-- 1 vagrant vagrant   35 Oct  7 23:30 22-users_and_homes~
-rwxrw-r-- 1 vagrant vagrant   28 Oct  7 17:18 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   28 Oct  7 18:59 2-hellofile_bkup
-rwxrw-r-- 1 vagrant vagrant   39 Oct  7 17:23 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   39 Oct  7 19:00 3-twofiles_bkup
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 17:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 19:00 4-lastlines_bkup
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 17:35 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 19:00 5-firstlines_bkup
-rwxrw-r-- 1 vagrant vagrant   36 Oct  7 17:46 6-third_line
-rwxrw-r-- 1 vagrant vagrant   35 Oct  7 17:39 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   36 Oct  7 19:00 6-third_line_bkup
-rwxrw-r-- 1 vagrant vagrant  100 Oct  8 16:45 7-file
drwxrwxrwx 2 vagrant vagrant 4096 Oct  7 23:21 7testdir
-rwxrw-r-- 1 vagrant vagrant   36 Oct  8 16:51 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Oct  7 19:01 8-cwd_state_bkup
-rwxrw-r-- 1 vagrant vagrant   34 Oct  7 18:21 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant   34 Oct  7 19:01 9-duplicate_last_line_bkup
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 19:05 dir1
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 23:35 empty_dir
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 23:49 git_dir
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 19:12 .hidden_dir
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 23:37 .hidden_file
-rw-rw-r-- 1 vagrant vagrant   17 Oct  8 16:45 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  147 Oct  7 18:23 iacta
-rw-rw-r-- 1 vagrant vagrant  167 Oct  7 19:56 list
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 16:51 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 6524 Oct  8 00:16 nasa_19950801.tsv
-rw-rw-r-- 1 vagrant vagrant 1950 Oct  8 00:15 nasa_19950801.tsv~
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 21:57  newline
-rw-rw-r-- 1 vagrant vagrant   38 Oct  7 17:11 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 17:10 README.md~
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 19:19 test
-rw-rw-r-- 1 vagrant vagrant   10 Oct  8 00:53 test3.gif
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 00:45 testanother.gif
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 23:48 test.gif
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 19:32 test_new
