total 60
drwxrwxr-x 2 vagrant vagrant 4096 Oct  7 17:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  7 15:55 ..
-rwxrw-r-- 1 vagrant vagrant   47 Oct  7 16:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   45 Oct  7 16:18 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   42 Oct  7 16:26 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   40 Oct  7 16:25 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Oct  7 17:18 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  7 17:23 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 17:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Oct  7 17:35 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Oct  7 17:46 6-third_line
-rwxrw-r-- 1 vagrant vagrant   35 Oct  7 17:39 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   37 Oct  7 17:57 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   18 Oct  7 17:44 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 17:58 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   38 Oct  7 17:11 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 17:10 README.md~
